{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/yannderre/p1-derreyann",
            "binaryPath": "/Users/yannderre/p1-derreyann/bank",
            "binaryArgs": []
        }
    ]
}